# ds2

./: .gitignore
.github/workflows/: master_ds2g2.yml
Client/: pom.xml
Client/src/main/java/ej1/: Cliente.java
Server/: pom.xml
Server/src/main/java/ej1/: Calendario.java  Servidor.java
Server/src/main/java/ej2/: CurrencyConverter.java  Server.java
Server/src/main/java/ej3/: PowerCalculator.java  Server.java
Server/src/main/java/ej4/: Calculator.java  Server.java
Server/src/main/java/ej5/: MonetaryCalculator.java  SecondConverter.java  Server.java
Server/src/main/java/ej6/: MonetaryCalculator.java  Server.java
Server/src/main/java/ej7/: BarCodeReader.java  Product.java  Server.java
Server/src/main/java/ej8/: Account.java  Server.java
Server/src/main/java/interfaces/: RemoteBarCodeReader.java  RemoteCurrencyConverter.java  RemoteMonetaryCalculator.java  RemoteSecondConverter.java
Server/src/main/java/interfaces/ej1/: CalendarioRemoto.java
Server/src/main/java/interfaces/ej2/: RemoteCurrencyConverter.java
Server/src/main/java/interfaces/ej3/: RemotePowerCalculator.java
Server/src/main/java/interfaces/ej4/: RemoteCalculator.java
Server/src/main/java/interfaces/ej5/: RemoteSecondConverter.java
Server/src/main/java/interfaces/ej6/: RemoteMonetaryCalculator.java
Server/src/main/java/interfaces/ej7/: RemoteBarCodeReader.java
Server/src/main/java/interfaces/ej8/: RemoteAccount.java
Server/src/main/java/server/: Account.java  BarCodeReader.java  Calculator.java  Calendario.java  CurrencyConverter.java  MonetaryCalculator.java  PowerCalculator.java  SecondConverter.java  Server.java
Server/src/main/java/server/ej7/: Product.java
tp1/Server/: pom.xml
tp2/client/: pom.xml
tp2/server/: nb-configuration.xml
tp3/api-productos/database/migrations/: 2022_05_12_170001_create_products_table.php
tp3/api-productos/database/seeders/: SupplierSeeder.php
tp3/api-productos/routes/: api.php
tp3/products_api/: pom.xml
tp3/products_api/src/main/java/tp3/products_api/: App.java
tp3/products_api/src/main/java/tp3/products_api/controller/: BrandController.java  ProductController.java  ProductTypeController.java  SupplierController.java
tp3/products_api/src/main/java/tp3/products_api/dao/: BrandDAO.java  ProductDAO.java  ProductTypeDAO.java  SupplierDAO.java
tp3/products_api/src/main/java/tp3/products_api/db/: DB.java
tp3/products_api/src/main/java/tp3/products_api/model/: Brand.java  Link.java  Product.java  ProductType.java  Supplier.java
tp3/products_api/src/main/java/tp3/products_api/util/: JsonTransformer.java
tp3/products_api_laravel/: .envexample
tp3/products_api_laravel/app/Models/: Product.php
tp3/products_api_laravel/config/: database.php  l5-swagger.php
tp3/products_api_laravel/database/seeders/: DatabaseSeeder.php  ProductSeeder.php  ProductTypeSeeder.php
tp3/products_api_laravel/routes/: api.php
tp3/products_api_laravel/storage/api-docs/: api-docs.json
tp3/products_api_laravel_json/routes/: api.php
tp_final/hello-world/: pom.xml
tp_final/products_api_spring/: pom.xml
(+90 files in other folders)
